# Maven_proj

./: pom.xml
src/main/java/org/example/Homework23/: PasswordClient.java
src/main/java/org/example/Homework29/: DBProperties.java  DatabaseConnector.java  DatabaseInitializer.java  EmployeeDAO.java  Main.java
src/main/java/org/example/Homework30/: GenericDao.java  HibernateUtil.java  Homework.java  Main.java  Student.java  StudentDao.java
src/main/java/org/example/Homework31/: Book.java  Library.java  LibraryTest.java
src/main/java/org/example/Homework32/: CoffeeOrderBoard.java  Main.java  Order.java
src/main/java/org/example/Homework33/: Client.java  Client2.java  Main.java  Server.java
src/main/java/org/example/Homework37/: DatabaseConnection.java  Main.java  Order.java  OrderDAO.java  OrderServlet.java  Product.java  ProductDAO.java
src/main/java/org/example/Homework37/html/: index.html
src/main/java/org/example/Homework38/: CartConsoleApp.java  ShoppingCartApp.java
src/main/java/org/example/Homework38/model/: Cart.java  Product.java
src/main/java/org/example/Homework38/repository/: ProductRepository.java
src/main/java/org/example/Homework38/service/: CartService.java
src/main/java/org/example/Homework39/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerDao.java  CustomerRowMapper.java
src/main/java/org/example/Homework40/: DemoApplication.java
src/main/java/org/example/Homework40/controller/: OrderController.java  PingController.java
src/main/java/org/example/Homework40/model/: Order.java  Product.java
src/main/java/org/example/Homework40/repository/: OrderRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml  persistence.xml
